version: '3.9'

services:
  autoware:
    image: ghcr.io/bouncmpe/autoware-runtime:galactic
    container_name: autoware-prebuilt
    network_mode: "host"
    
  testing:
    image: ghcr.io/bouncmpe/autoware-testing:galactic
    container_name: autoware-testing
    network_mode: "host"
