- name: Install dependencies for Autoware build
  become: true
  ansible.builtin.apt:
    name:
      - build-essential
      - cmake
      - librange-v3-dev
    update_cache: true

- include_role:
    name: bouncmpe.autoware.rmw_implementation

- include_role:
    name: bouncmpe.autoware.pacmod